{
  "name": "testanybot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fen555/testBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fen555/testBot/issues"
  },
  "homepage": "https://github.com/fen555/testBot#readme",
  "dependencies": {
    "express": "^4.13.4",
    "request": "^2.72.0"
  }
}
